app/views/roles/index.html.erb
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><h1>User Roles</h1></div>
  <!-- Table -->
  <table class="table">
    <thead>
    <tr>
      <th>Title</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <% @roles.each do |role| %>
        <tr>
          <td><%= role.title %></td>
          <td>
            <%= link_to edit_role_path(role), :class => "btn btn-xs" do %><i class="glyphicon glyphicon-pencil"></i> Edit<% end %>
            <%= link_to role, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-xs" do %><i class="glyphicon glyphicon-trash"></i> Delete<% end %>
          </td>
        </tr>
    <% end %>
    </tbody>
  </table>


</div>


<br>

<%= link_to new_role_path, :class => "btn btn-xs" do %><i class="glyphicon glyphicon-plus"></i> New Role<% end %>

app/views/roles/index.html.haml
.panel.panel-default
  / Default panel contents
  .panel-heading
    %h1 User Roles
  / Table
  %table.table
    %thead
      %tr
        %th Title
        %th Actions
    %tbody
      - @roles.each do |role|
        %tr
          %td= role.title
          %td
            = link_to edit_role_path(role), :class => "btn btn-xs" do
              %i.glyphicon.glyphicon-pencil
              Edit
            = link_to role, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-xs" do
              %i.glyphicon.glyphicon-trash
              Delete
%br/
= link_to new_role_path, :class => "btn btn-xs" do
  %i.glyphicon.glyphicon-plus
  New Role
